SMTP_MAIL_FROM='"Jojo Addison Information Systems"<demo@jojoaddison.net>'
SMTP_MAIL_BASE=demo-search.jojoaddison.net
SMTP_MAIL_PORT=465
SMTP_MAIL_USER=demo@jojoaddison.net
SMTP_MAIL_PASSWORD=******************
SMTP_MAIL_SERVER=smtp-relay.gmail.com
#JEDI_MAIL_PASSW=********************
JEDI_MAIL_PASSW=*******************
JHIPSTER_REGISTRY_PASSWORD=**************
