SMTP_MAIL_FROM='"Jojo Addison Information Systems"<jedi@jojoaddison.net>'
SMTP_MAIL_BASE=patient-dashboard.jojoaddison.net
SMTP_MAIL_PORT=465
SMTP_MAIL_USER=jedi@jojoaddison.net
SMTP_MAIL_PASSWORD=ezrmgvgwfrymndaq
SMTP_MAIL_SERVER=smtp-relay.gmail.com
#JEDI_MAIL_PASSW=olmhixjbumtkbyxh
JEDI_MAIL_PASSW=ezrmgvgwfrymndaq
JHIPSTER_REGISTRY_PASSWORD=49d_oM3d8_53k0nD1